{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true,
      "editor.formatOnSaveMode": "file",
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
      },
      "editor.rulers": [79]
    },

    "ruff.interpreter": [
      "/Users/williamhenry/python_venvs/hydro_poc/bin/python"
    ],
    "ruff.nativeServer": "auto",
    "ruff.lineLength": 79,

    "python.defaultInterpreterPath": "/Users/williamhenry/python_venvs/hydro_poc/bin/python",
    "python.pyrefly.disableTypeErrors": true,
    "editor.inlayHints.enabled": "off",
    "cSpell.words": [
      "accum",
      "addanalyzer",
      "adddata",
      "addstrategy",
      "ADVI",
      "aesara",
      "annot",
      "atmos",
      "axvline",
      "backtest",
      "Backtesting",
      "backtests",
      "Backtrader",
      "bayesian",
      "canada",
      "ccxt",
      "cdsapi",
      "cdsapirc",
      "celsius",
      "cerebro",
      "cfgrib",
      "cftime",
      "charliermarsh",
      "checkpointing",
      "cmap",
      "coolwarm",
      "Corrs",
      "crps",
      "CRPS",
      "datatime",
      "dists",
      "docstrings",
      "evals",
      "figsize",
      "fileindex",
      "fitbounds",
      "geavg",
      "gefs",
      "GEFS",
      "gespr",
      "getcash",
      "GRIB",
      "histplot",
      "ipdb",
      "ipynb",
      "ipython",
      "isbuy",
      "isin",
      "issell",
      "jupyter",
      "Laufenburg",
      "levelname",
      "linestyle",
      "MACD",
      "matplotlib",
      "Matplotlib",
      "nbstripout",
      "netcdf",
      "noaa",
      "NOAA's",
      "numpy",
      "Oberrhein",
      "ohlcv",
      "pgrb2",
      "plotly",
      "precip",
      "prenext",
      "pyarrow",
      "pycache",
      "pymc",
      "pyplot",
      "pyproject",
      "pyrefly",
      "pytest",
      "pytorch",
      "quantiles",
      "reqs",
      "rhine",
      "scikit",
      "scipy",
      "seaborn",
      "setcash",
      "setcommission",
      "setuptools",
      "sharperatio",
      "strat",
      "subfolders",
      "tensorflow",
      "underconfidence",
      "venv",
      "venvs",
      "Viridis",
      "williamhenry",
      "xarray",
      "xlabel",
      "xlim",
      "yfinance",
      "ylabel"
    ]
  }
}
